<html data-ng-app=portfolio>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
<title>Cepheus Analytics</title>
<link href="portico.min.css" rel=stylesheet>
<link href="fab.min.css" rel=stylesheet>
<link href="media-min-961.min.css" rel=stylesheet>
<link href="media-320.min.css" rel=stylesheet>
<link href="media-max-960.min.css" rel=stylesheet>
<link href="font-awesome-5.13.0/css/all.min.css" rel="stylesheet">
<link href="images/nav-header/chepheus-logo-only.svg" rel="shortcut icon" type=image/x-icon>
<link href="images/nav-header/chepheus-logo-only.svg" rel=icon type=image/x-icon>
<link href="template.min.css" rel="stylesheet"/>
<link href="offerings.min.css" rel="stylesheet"/>
<link href="./blog.min.css" rel="stylesheet"/>
<link href="plugins/readMore/jquery.expandable.css" rel="stylesheet"/>

<body data-ng-controller=portfolioController>
<div class=loader-container id=loader-div>
    <div class="loaderImg">
        <img class="blink-image" src="images/pages/cepheus-trans-logo.png" alt="Logo"/>
    </div>
    <div>
        Loading...
    </div>
</div>
<div class=body-pre></div>

<div class=body-main>
    <a style=display:none class=go-to-top id=back-to-top>
        <div class=go-to-top>
            <i class="fa fa-chevron-up" aria-hidden=true></i>
        </div>
    </a>
    <!--**************************Header**************************-->
    <div class=header-container>
        <div>
        </div>
        <div class=fab-cont style=display:none>
            <div class="line one" id=one></div>
            <div class="line two" id=two></div>
            <div class="line three" id=three></div>
        </div>
        <div class=top-menu id=top-menu>
            <a href="./index.html" style=text-decoration:none;color:#234a58>
                <div class="logo-container">
                    <img src="images/nav-header/cepheusanalytics_hori_trans.png" alt="Logo"/>
                </div>
            </a>
            <!--**************************Nav**************************-->
            <div class="menu-item-container">
                <div class=top-menu-sub id=Contact>
                    <a href="./index.html" style=text-decoration:none;color:#234a58>
                        Home
                    </a>
                </div>

                <div class=top-menu-sub id=AboutUs>
                    <a href="./aboutUs.html" style=text-decoration:none;color:#234a58>
                        About Us
                    </a>
                </div>
                <div class=top-menu-sub id="solutions">
                    <span class="solutionClick">Solutions</span>
                    <i class="fas fa-angle-right solutionClick" id="unique"></i>
                    <ul>
                        <li class=top-menu-sub>
                            <a href="./origination.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> Origination</li>
                        </a>
                        </li>
                        <li class=top-menu-sub>
                            <a href="./analytics.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> Analytics
                            </a>
                        </li>
                        <li class=top-menu-sub>
                            <a href="./servicing.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> Servicing
                            </a>
                        </li>
                        <li class=top-menu-sub>
                            <a href="./technology.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> Technology
                            </a>
                        </li>
                        <li class=top-menu-sub>
                            <a href="./support.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> ERP Implementation and Support
                            </a>
                        </li>
                    </ul>
                </div>
                <div class=top-menu-sub id="resources"><span class="resourcesClick">Resources</span><i
                        class="fas fa-angle-right resourcesClick"></i>
                    <ul>
                        <li class=top-menu-sub>
                            <a href="./news.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> News
                            </a>
                        </li>
                        <li class=top-menu-sub>
                            <a href="./media.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> Media
                            </a>
                        </li>
                        <li class=top-menu-sub>
                            <a href="./blog.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> Blog
                            </a>
                        </li>
                        <li class=top-menu-sub>
                            <a href="./caseStudy.html" style=text-decoration:none;color:#234a58>
                                <i class="fa fa-link"></i> Case Study
                            </a>
                        </li>
                    </ul>
                </div>

                <div class=top-menu-sub id=Contact>
                    <a href="./contactUs.html" style=text-decoration:none;color:#234a58>
                        Contact Us
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!--**************************Page Content**************************-->
    <div class="card-section-container">
        <div class="top-backg">
            <div class="template_logo-container">
                <img src="images/pages/cepheus-trans-logo.png" alt="Logo"/>
            </div>
        </div>
        <!--**************************Common Area with logo**************************-->
        <div class="contactusTitle img-holder">
            <div class="textToUppercase">
                Blog
            </div>
        </div>

        <!--*********************** blog item 1 *********************-->
        <main class="hoc container-blog clear blogFirst" id="bi1">
            <article class="group">
                <div class="one_third first">
                    <img src="images/pages/resources/blog/blog1.jpg" alt="Template Demo Image">
                </div>
                <div class="two_third">
                    <div class="blogHeading">
                        <h2 class="heading noSubHeadingColor">My Blog 1</h2>
                    </div>
                    <div class="bloggerDetails">
                        <ul class="nospace meta">
                            <li><i class="fas fa-pencil-alt"></i> James Phelps</li>
                            <li><span class="color-green">Jan 18, 2019</span></li>
                        </ul>
                    </div>
                    <div class="blogContent blogBody">
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                        </p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                        </p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec… last</p>
                    </div>
                </div>
            </article>
            <div class="clear"></div>
        </main>
        <!--*********************** blog item 2 *********************-->
        <main class="hoc container-blog clear" id="bi2">
            <article class="group">
                <div class="one_third first">
                    <img src="images/pages/resources/blog/blog2.jpg" alt="Template Demo Image">
                </div>
                <div class="two_third">
                    <div class="blogHeading">
                        <h2 class="heading noSubHeadingColor">My Blog 2</h2>
                    </div>
                    <div class="bloggerDetails">
                        <ul class="nospace meta">
                            <li><i class="fas fa-pencil-alt"></i> James Phelps</li>
                            <li><span class="color-green">Jan 18, 2019</span></li>
                        </ul>
                    </div>
                    <div class="blogContent blogBody">
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                        </p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                        </p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec… last</p>
                    </div>
                </div>
            </article>
            <div class="clear"></div>
        </main>
        <!--*********************** blog item 3 *********************-->
        <main class="hoc container-blog clear" id="bi3">
            <article class="group">
                <div class="one_third first">
                    <img src="images/pages/resources/blog/blog3.jpg" alt="Template Demo Image">
                </div>
                <div class="two_third">
                    <div class="blogHeading">
                        <h2 class="heading noSubHeadingColor">My Blog 3</h2>
                    </div>
                    <div class="bloggerDetails">
                        <ul class="nospace meta">
                            <li><i class="fas fa-pencil-alt"></i> James Phelps</li>
                            <li><span class="color-green">Jan 18, 2019</span></li>
                        </ul>
                    </div>
                    <div class="blogContent blogBody">
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                        </p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                            Iaculis vehicula tristique ut gravida scelerisque mattis non erat a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…
                        </p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec…</p>
                        <p class="btmspace-30 example">Iaculis vehicula tristique ut gravida scelerisque mattis non erat
                            a
                            lectus
                            tincidunt maximus aliquam sed ex quis nec maximus urna integer nec est sapien quisque
                            pulvinar
                            bibendum interdum donec a lacus diam cras sem ipsum finibus non volutpat nec… last</p>
                    </div>
                </div>
            </article>
            <div class="clear"></div>
        </main>

    </div>
</div>
<!-- *******************************Footer******************************-->
<div class=footer>
    <div class="copyrights made">
        <div class="footer-link-container">
            <a class="firstLink" href="./legal.html">Terms & Privacy</a>
            <a href="./legal.html#disclaimer">Disclaimer</a>
            <a href="./legal.html#cookie">Cookie Notice</a>
            <a href="./legal.html#transparency">Transparency & Disclosure</a>
        </div>
        <div class="copyright">
            <i class="far fa-copyright" aria-hidden=true></i>&nbsp;Cepheus Analytics. 2020. All rights reserved.
        </div>
    </div>
    <div class=footer_social>
        <div class=social_media_icons>
            <a style=text-decoration:none;color:#fff
               href="https://www.linkedin.com/company/cepheus-analytics-limited"
               target=_blank>
                <div class=social_icon_container><i class="fab fa-2x fa-linkedin-in"></i></div>
            </a>
        </div>
    </div>
</div>


<script defer src="./js/angular.min.js"></script>
<script defer src="jQuery-1.9.1.js"></script>
<script defer src=files.js></script>
<script defer src=plugins/readMore/jquery.expandable.js></script>

<script>
/* https://www.jqueryscript.net/animation/show-hide-content-expandable.html */
    $(".blogBody").expandable({
        height: 210
    });

</script>
</body>

</html>